[gd_scene format=3 uid="uid://bwd4s7w0fg4wm"]

[node name="Node" type="Node" unique_id=378320445]

[node name="Node" type="Node" parent="." unique_id=230756425]

[node name="Node2D" type="Node2D" parent="." unique_id=1567276856]
position = Vector2(0, 98)

[node name="Node3D" type="Node3D" parent="." unique_id=596260660]
