[gd_scene format=3 uid="uid://cvvyapdovc2bh"]

[ext_resource type="Script" uid="uid://hn0qgkpki0jf" path="res://src/scene/room_door.gd" id="1_wv4dl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wahsw"]
size = Vector2(20, 12)

[node name="TransitionZone" type="Area2D" unique_id=737496408]
script = ExtResource("1_wv4dl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=62516531]
shape = SubResource("RectangleShape2D_wahsw")
