[gd_scene format=3 uid="uid://cvvyapdovc2bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wahsw"]
size = Vector2(20, 12)

[node name="TransitionZone" type="Node2D" unique_id=49007130]

[node name="Area2D" type="Area2D" parent="." unique_id=84691470]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=62516531]
shape = SubResource("RectangleShape2D_wahsw")
